CLOUDINARY_CLOUD_NAME=dvknmzm1j
CLOUDINARY_API_KEY=691747923781931
CLOUDINARY_API_SECRET=R8_HrsFp5R2jkITri5VyC_y3UXI
MONGODB_URI=mongodb://localhost:27017/propbandhu
SESSION_SECRET=your_session_secret
PORT=3000

